<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesit.css">
</head>
<body>
    <h1>Non-Veg Items</h1>
    <div class="bomma">
        <img src="Chicken-Biryani-Recipe.webp">
        <p class="text">Chicken Biryani</p><p class="text">Rs: 250/-</p>
    </div>
    <div class="bomma">
        <img src="prawns.jpg">
        <p class="text">Prawns Biryani</p><p class="text">Rs: 280/-</p>
    </div>
    <div class="bomma">
        <img src="mutton.jpeg">
        <p class="text">Mutton Biryani</p><p class="text">Rs: 300/-</p>
    </div>
    <div class="bomma">
        <img src="">
        <p class="text">Dum Biryani</p><p class="text">Rs: 300/-</p>
    </div>
</body>
</html>